{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "service2_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "service2_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "service2_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
